/*----------------------------
	General styling
----------------------------*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*----------------------------
	Font Import
----------------------------*/

@font-face {
    font-family: 'Lexend Deca';
    src: url(../fonts/Lexend_Deca/LexendDeca-Regular.ttf);
}
@font-face {
    font-family: 'Big Shoulders';
    src: url(../fonts/Big_Shoulders_Display/BigShouldersDisplay-Bold.ttf);
}

/*----------------------------
	Variables definition
----------------------------*/

// General

$main-background-color: hsl(0, 0%, 95%);
$title-color: hsl(0, 0%, 95%);
$description-color: hsla(0, 0%, 100%, 0.75);
$button-color: hsl(0, 0%, 95%);
$button-text-hover-color: hsl(0, 0%, 95%);

// First card theme

$first-column-background-color: hsl(31, 77%, 52%);
$first-button-text-color: hsl(31, 77%, 52%);
$first-button-hover-color: hsl(31, 77%, 52%);

// Second card theme

$second-column-background-color: hsl(184, 100%, 22%);
$second-button-text-color: hsl(184, 100%, 22%);
$second-button-hover-color: hsl(184, 100%, 22%);

// Third card theme

$third-column-background-color: hsl(179, 100%, 13%);
$third-button-text-color: hsl(179, 100%, 13%);
$third-button-hover-color: hsl(179, 100%, 13%);

/*----------------------------
	Screen reader stuff
----------------------------*/

.screen-readers-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/*----------------------------
	Card component styling
----------------------------*/

.card-component-wrapper {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: $main-background-color;

    &__main {
        padding: 4.5rem 1.5rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        justify-content: center; 
    }
    .card {
        max-width: 56rem;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);

        &__column {
        padding: 2.8rem;
        }

        &__column-title {
            margin-top: 1.7rem;
            color: $title-color;
            font-size: 2.4rem;
            font-weight: 400;
            font-family: 'Big Shoulders';
            text-transform: uppercase;
            opacity: 0.9;
        }

        &__column-description {
            margin-top: 1.9rem;
            color: $description-color;
            font-size: 0.93rem;
            font-weight: 400;
            font-family: 'Lexend Deca';
            line-height: 1.5rem;
            opacity: 0.9;
        }

        &__column-button {
            margin-top: 1.5rem;
            padding: 0.7rem 1.8rem;
            display: inline-block;
            font-size: 0.93rem;
            font-weight: 400;
            font-family: 'Lexend Deca';
            text-transform: capitalize; 
            text-decoration: none;         
            background-color: $button-color;
            border: 0.15rem solid $button-color;
            border-radius: 2rem;
        }

        &__column--first-theme {
            background-color: $first-column-background-color;

            .card__column-button {
                color: $first-button-text-color; 

                &:hover {
                    color: $button-text-hover-color; 
                    background-color: $first-button-hover-color;
                }
            }
        }

        &__column--second-theme {
            background-color: $second-column-background-color;

            .card__column-button {
                color: $second-button-text-color; 
                
                &:hover {  
                    color: $button-text-hover-color; 
                    background-color: $second-button-hover-color;
                }
            }
        }

        &__column--third-theme {
            background-color: $third-column-background-color;

            .card__column-button {
                color: $third-button-text-color; 
                
                &:hover {
                    color: $button-text-hover-color; 
                    background-color: $third-button-hover-color;
                }
            }
        }

        &__column--rounded-left {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        &__column--rounded-right {
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }
    }
    &__footer {
        padding: 1rem 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.93rem;
        font-weight: 400;
        font-family: 'Lexend Deca';
        text-align: center;
        .attribution-link {
            color: hsl(228, 45%, 44%);
            text-decoration: none;
      }
    }
}

/*----------------------------
	Media queries
----------------------------*/

@media (min-width:811px) {

.card-component-wrapper {
    height: 100vh;

    .card {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        
        &__column-title {
            margin-top: 2.1rem;
            font-size: 2.5rem;
        }

        &__column-button {
            margin-top: 5.3rem;
            transition: 0.3s ease-in all;

            &:hover {
                cursor: pointer;
            }
        }

        &__column--rounded-left {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0rem;
            border-bottom-left-radius: 0.5rem;
        }

        &__column--rounded-right {
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            border-bottom-left-radius: 0rem;
        }
    }

    &__footer {
        flex-direction: row;
        .footer-item--margin-right {
            margin-right: 0.5rem;
        }
    }
}
}

@media (min-width:600px) and (max-width:810px) {
    .card-component-wrapper {

        &__main {
            padding: 4.5rem 7rem;
        }
        .card {

            &__column-title {
                margin-top: 2.1rem;
                font-size: 2.5rem;
            }

            &__column-button {
                margin-top: 5.3rem;
            }
        }
        &__footer{
            flex-direction: row;
            .footer-item--margin-right {
                margin-right: 0.5rem;
            }
        }
    }
}    
